- name: Register Apache server URL
  shell: minikube service apache --url
  register: apache_server_url

- name: Display Apache server URL
  debug:
    var: apache_server_url
    verbosity: 2

- name: Warning message
  debug: LET THE GAME BEGINS!  

- name: DDOS Apache Server
  shell: "while true; do wget -q -O- {{ apache_server_url.stdout}}; done"
